# """
# 1) Создайте класс ToDo, с аттрибутом экземпляра класса, в виде словаря todos = {}.

# У класса должен быть один метод set_deadline, который принимает дату дедлайна (в виде "31/12/2021") и возвращает количество дней оставшихся до дедлайна.

# Также, класс ToDo должен наследоваться от четырех миксинов: CreateMixin, DeleteMixin, UpdateMixin, ReadMixin:

# в классе CreateMixin определите метод create, который принимет в себя задачу todo и ключ key по которому нужно добавить задачу в словарь todos, если ключ уже существует верните "Задача под таким ключём уже существует".

# класс DeleteMixin должен содержать метод delete, который удаляет задачу по ключу key, который передается как аргумент, и возвращает сообщение 'удалили название задачу', где вместо слова название должно быть название задачи.

# класс UpdateMixin должен содержать метод update, который принимает в себя ключ key и новое значение new_value и заменяет задачу под данным ключом на новое значение.

# класс ReadMixin должен содержать метод read, который возвращает отсортированный список задач.
# """

# # write code here
# class ToDo:
  

# """
# 2) Создайте классы Dog и Cat с одинаковым методом voice.

# Для собак он должен печатать "Гав", для кошек "Мяу".

# Объявите для каждого из классов по экземпляру, для класса Cat экземпляр в переменной barsik, а для Dog экземпляр rex.

# Затем, вне класса объявить функцию to_pet(), которая будет принимать животное и вызывать у него метод voice().

# Ввод:

# to_pet(barsik) 
# to_pet(rex) 
# Вывод:

# Мяу 
# Гав 
# """


class Animal:
    def voice(self):
        print(f'This animal name is: {self.name}: {self.voice}')

class Dog(Animal):
    name = 'Rex'
    voice = 'Гав'
    
class Cat(Animal):
    name = 'Barsik'
    voice = 'Мяу'

rex = Dog()
barsik = Cat()

rex.voice()
print()
barsik.voice()


    
