# Напишите мини-проект “Калькулятор”. Для этого, вам необходимо
# вспомнить стандартный ввод и вывод данных, тип данных Числа и операции над
# числами. Также вам потребуется помощь условных операторов.

# Требования:
# 1. Ваш калькулятор должен запрашивать последовательно первое число,
# затем второе число. Затем калькулятор должен запросить операцию, которую он
# произведет с числами (сложение, вычитание, умножение, деление, остаток от
# деления, возведение в степень, целочисленное деление)

# 2. Далее калькулятор выдает вам ответ.

# 3. Если пользователь вводит несуществующую операцию, калькулятор
# выводит сообщение: “Данной операции нет в системе”

# Пример:
# Ввод:
# Введите первое число: 3
# Введите второе число: 7
# Выберите операцию из следующих +-*/%**// : *
# Вывод:
# Ответ: 21

# Пример:
# Ввод:
# Введите первое число: 3
# Введите второе число: 7
# Выберите операцию из следующих +-*/%**// : =
# Вывод:
# Ответ: Данной операции нет в системе

num1 = float(input('Введите первое число:'))
operation = input('Выберите операцию (-, +, /, *, //, %, **): ')
num2 = float(input('Введите второе число:'))


if operation == '+':
    print('Результат:', num1 + num2)
elif operation == '-':
    print('Результат:', num1 - num2)
elif operation == '*':
    print('Результат:', num1 * num2)
elif operation == '/':
    if num2 != 0:
       print('Результат:', num1 / num2)
    else:
        print('Деление на 0 запрещено!')
elif operation == '//':
    if num2 != 0:
        print('Результат:' , num1 // num2)
    else:
        print('Деление на 0 запрещено!')
elif operation == '%':
    if num2 != 0:
        print('Результат:' , num1 % num2)
    else:
        print('Деление на 0 запрещено!')
elif operation == '**':
    print('Результат:', num1 ** num2)
else:
    print('Данной операции нет в системе')
    
