# Напишите мини-проект “Угадай число”. Для этого, вам
# понадобиться стандартный ввод/вывод данных, тип данных числа
# и условные операторы. Также не забудьте использовать
# библиотеку random.

# Требования:
# 1. Ваша программа должна запрашивать имя пользователя.
# Программа должна запросить у пользователя хочет ли он играть
# или нет. Если ответ будет ‘нет’, то программа должна
# завершиться.
# 2. Далее пользователь должен угадать число. Также вы
# должны сделать счетчик попыток, и показать пользователю
# сколько попыток ему потребовалось, чтобы отгадать число.
# 3. Если пользователь угадал число, запросить у него хочет
# ли он пройти игру еще раз, если ответ будет “нет”, программа
# должна завершиться

import random

guesses_made = 0

name = input('Привет! Как тебя зовут?\n')

choice = input('Хочешь ли ты играть?( Да/ Нет)\n')
while True:
    if choice.lower() == 'Нет':
        break
    elif choice.lower() == 'Да':
        continue
      
number = random.randint(1, 30)
print (f'Отлично, {name}, я загадал(а) число между 1 и 30. Сможешь угадать?')

while guesses_made < 6:
    guess = int(input('Введи число: '))
    guesses_made += 1

    if guess < number:
        print ('Твое число меньше того, что я загадал.')
    if guess > number:
        print ('Твое число больше загаданного мной.')
    if guess == number:
        break

if guess == number:
    print (f'Ух ты, {name}! Ты угадал(а) мое число, использовав {guesses_made} попыток!')
else:
    print (f'А вот и не угадал()a! Я загадал(а) число {number}')

# choice = input('Хочешь продолжить?(Да/Нет)\n')
# if choice.lower().strip() != 'Да':
#     flag = False
#     print('Пока пока!')
    


